<!DOCTYPE html>
{% load static %}
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>After Login</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <style>
            .overlay {
                height: 0%;
                width: 0;
                position: fixed;
                z-index: 1;
                top: 0;
                left: 0;
                background-color: rgb(0,0,0);
                background-color: rgba(0,0,0, 0.9);
                overflow-x: hidden;
                transition: 0.5s;
              }
              
              .overlay-content {
                position: relative;
                top: 25%;
                width: 100%;
                text-align: center;
                margin-top: 30px;
              }
              
              .overlay a {
                padding: 8px;
                text-decoration: none;
                font-size: 36px;
                color: #818181;
                display: block;
                transition: 0.3s;
              }
              
              .overlay a:hover, .overlay a:focus {
                color: #f1f1f1;
              }
              
              .overlay .closebtn {
                position: absolute;
                top: 20px;
                right: 45px;
                font-size: 60px;
              }
              
              @media screen and (max-height: 450px) {
                .overlay a {font-size: 20px}
                .overlay .closebtn {
                font-size: 40px;
                top: 15px;
                right: 35px;
                }
              }
              
    html,body{
        margin: 0;
        padding: 0;
        width: 100%;
    }
    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      
      header {
        display: flex;
        size: 100%;
        justify-content: flex-end;
        align-items: center;
        padding: 20px 5%;
        background-color: rgba(28,28,33,0.95);
        opacity: 100%;
      }
      
      .logo {
        cursor: pointer;
        margin-right: auto;
      }
      
      .nav__links {
        list-style: none;
        display: flex;
      }
      
      .nav__links a,
      .cta,
      .overlay__content a {
        font-family: "Montserrat", sans-serif;
        font-weight: 500;
        color: #FFFFFF;
        text-decoration: none;
      }
      
      .nav__links li {
        padding: 0px 20px;
      }
      
      .nav__links li a {
        transition: all 0.3s ease 0s;
      }
      
      .nav__links li a:hover {
        color: rgba(36,231,244,1);
      }
      
      .cta {
        margin-left: 20px;
        padding: 9px 25px;
        background-color: rgba(36,231,244, 0.815);
        border: none;
        border-radius: 50px;
        cursor: pointer;
        transition: all 0.3s ease 0s;
      }
      
      .cta:hover {
        background-color: rgba(31,179,194, 0.815);
      }
      
      /* Mobile Nav */
      
      .menu {
        display: none;
      }
      
      .overlay {
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 1;
        left: 0;
        top: 0;
        background-color: #24252a;
        overflow-x: hidden;
        transition: all 0.5s ease 0s;
      }
      
      .overlay__content {
        display: flex;
        height: 100%;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      
      .overlay a {
        padding: 15px;
        font-size: 36px;
        display: block;
        transition: all 0.3s ease 0s;
      }
      
      .overlay a:hover,
      .overlay a:focus {
        color: #c08b1aef;
      }
      .overlay .close {
        position: absolute;
        top: 20px;
        right: 45px;
        font-size: 60px;
        color: #edf0f1;
        cursor: pointer;
      }
      
      @media screen and (max-height: 450px) {
        .overlay a {
          font-size: 20px;
        }
        .overlay .close {
          font-size: 40px;
          top: 15px;
          right: 35px;
        }
      }
      
      @media only screen and (max-width: 800px) {
        .nav__links,
        .cta {
          display: none;
        }
        .menu {
          display: initial;
        }
      }
      @media screen and (mac-width: 600px){
          .topnav a:not(:first-child){display:none;
          }
          .topnav a.icon{
              float:right;
              display:block;
          }
      }
      @media screen and (max-width:600px){
          .topnav.responsive{position: relative;}
          .topnav.responsive a.icon{
              position:absolute;
              right:0;
              top:0;
          }
          .topnav.responsive a{
              float:none;
              display:block;
              text-align:left;
          }
      }
      
      body{
      background-image: url("{% static 'al_bg.jpg' %}");
        background-attachment: fixed;
        font-family: Poppins;
        background-position: center;
        background-size: auto auto;
        -webkit-background-size:cover;
        background-size: cover;
        background-repeat: no-repeat;
        height: 122VH;
        width: 200vh;
}
.con_back{
    margin: 50px 50px 20px 50px;
    padding:10px 10px 10px 10px;
}
.con_row{
    margin:15px 15px 30px 15px;
    padding:10px 10px 15px 10px;
}
.card_style{
    background-color: white;
    color: black;
    
    padding:10px 10px 15px 10px;
    
}
.btn_style{
          background-color: #24E7F4;
          color: black;
      }
      
      .btn_style:hover{
          background-color: rgba(31,179,194, 1);
          color:white;
      }
      
.container2{
    width: 1000px;
    position: relative;
    display: flex;
    justify-content: space-between;
}

.container2 .card{
    position: relative;
    cursor: pointer;
    margin:10px 10px 15px 10px;
}

.container2 .card .face{
    width: 300px;
    height: 200px;
    transition: 0.5s;
}

.container2 .card .face.face1{
    position: relative;
    background: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    transform: translateY(100px);
}

.container2 .card:hover .face.face1{
    background: #24E7F4;
    transform: translateY(0);
}

.container2 .card .face.face1 .content{
    opacity: 0.2;
    transition: 0.5s;
}

.container2 .card:hover .face.face1 .content{
    opacity: 1;
}

.container2 .card .face.face1 .content img{
    max-width: 100px;
}

.container2 .card .face.face1 .content h3{
    margin: 10px 0 0;
    padding: 0;
    color: #fff;
    text-align: center;
    font-size: 1.5em;
}

.container2 .card .face.face2{
    position: relative;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    box-sizing: border-box;
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.8);
    transform: translateY(-100px);
}

.container2 .card:hover .face.face2{
    transform: translateY(0);
}

.container2 .card .face.face2 .content p{
    margin: 0;
    padding: 0;
}

.container2 .card .face.face2 .content a{
    margin: 15px 0 0;
    display:  inline-block;
    text-decoration: none;
    font-weight: 900;
    color: #333;
    padding: 5px;
    border: 1px solid #333;
}

.container2 .card .face.face2 .content a:hover{
    background: #333;
    color: #fff;
}
      </style>
    </head>
    <body>
          
    <div class="container">
        <!--div id="myNav" class="overlay">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <div class="overlay-content">
              <a href="#">About</a>
              <a href="#">Services</a>
              <a href="#">Clients</a>
              <a href="#">Contact</a>
            </div>
          </div>
          <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; open</span>

          <script>
          function openNav() {
            document.getElementById("myNav").style.width = "100%";
          }
          
          function closeNav() {
            document.getElementById("myNav").style.width = "0%";
          }
          </script!-->
          <a href="profile" class="btn btn_style">View Profile</a>
          <a href="deactivate" class="btn btn_style">Deactivate Account</a>
        
        <div class="container2 con_row">
            <div class="row ">
                <div class="col-sm-4">
                    <div class="card">
            <div class="face face1">
                <div class="content">
                   <img src="https://github.com/Jhonierpc/WebDevelopment/blob/master/CSS%20Card%20Hover%20Effects/img/design_128.png?raw=true">
                    <h3>Donate Cloth Items</h3>
                </div>
            </div>
            <div class="face face2">
                <div class="content">
                    <h3>Donate Cloth Items</h3>
                    <a href="addc1" class="btn btn_style">Donate Cloth Items</a>
                </div>
            </div>
        </div>
        </div>
                <div class="col-sm-4">
                    <div class="card">
            <div class="face face1">
                <div class="content">
                    <img src="https://github.com/Jhonierpc/WebDevelopment/blob/master/CSS%20Card%20Hover%20Effects/img/design_128.png?raw=true">
                    <h3>Donate Food Items</h3>
                </div>
            </div>
            <div class="face face2">
                <div class="content">
                    <h3>Donate Food Items</h3>
                        <a href="addf" class="btn btn_style">Donate Food Items</a>
                </div>
            </div>
        </div>
        </div>
                <div class="col-sm-4">
                    <div class="card">
            <div class="face face1">
                <div class="content">
                    <img src="https://github.com/Jhonierpc/WebDevelopment/blob/master/CSS%20Card%20Hover%20Effects/img/design_128.png?raw=true">
                    <h3>Add House Details for rent</h3>
                </div>
            </div>
            <div class="face face2">
                <div class="content">
                                        <h3>Add House Details for rent</h3> 
                        <a href="addh" class="btn btn_style">Add House Items</a>
                </div>
            </div>
        </div>
        </div>
        </div>
        </div>  
        <div class="container2 con_row">
            <div class="row">
                <div class="col-sm-4">
                    <div class="card">
            <div class="face face1">
                <div class="content">
                    <img src="https://github.com/Jhonierpc/WebDevelopment/blob/master/CSS%20Card%20Hover%20Effects/img/design_128.png?raw=true">
                    <h3>Donate PPE Kits</h3>
                </div>
            </div>
            <div class="face face2">
                <div class="content">
                     <h3>Donate PPE Kits</h3>
                        <a href="addp" class="btn btn_style">Donate PPE Items</a>
                </div>
            </div>
        </div>
        </div>
                <div class="col-sm-4">
                    <div class="card">
            <div class="face face1">
                <div class="content">
                    <img src="https://github.com/Jhonierpc/WebDevelopment/blob/master/CSS%20Card%20Hover%20Effects/img/design_128.png?raw=true">
                    <h3>Donate Other Items</h3>
                </div>
            </div>
            <div class="face face2">
                <div class="content">
                    <h3>Donate Other Items</h3>
                       <a href="addo" class="btn btn_style">Donate Other Items</a>
                </div>
            </div>
        </div>
        </div>

          
        <div class="container2 con_row">
            <div class="row">
                <div class="col-sm-4">
                    <div class="card">
            <div class="face face1">
                <div class="content">
                    <img src="https://github.com/Jhonierpc/WebDevelopment/blob/master/CSS%20Card%20Hover%20Effects/img/design_128.png?raw=true">
                    <h3>See your donated food details</h3>
                </div>
            </div>
            <div class="face face2">
                <div class="content">
                     <h3>See your donated food details</h3>
                        <a href="fetch_f_user" class="btn btn_style">Ur Donated Food Items</a>
                </div>
            </div>
        </div>
        </div>
                <div class="col-sm-4">
                    <div class="card">
            <div class="face face1">
                <div class="content">
                    <img src="https://github.com/Jhonierpc/WebDevelopment/blob/master/CSS%20Card%20Hover%20Effects/img/design_128.png?raw=true">
                    <h3>See your donated cloth details</h3>
                </div>
            </div>
            <div class="face face2">
                <div class="content">
                    <h3>See your donated cloth details</h3>
                       <a href="fetch_c_user" class="btn btn_style">Ur donated Cloth Items</a>
                </div>
            </div>
        </div>
        </div>
                <div class="col-sm-4">
                    <div class="card">
            <div class="face face1">
                <div class="content">
                    <img src="https://github.com/Jhonierpc/WebDevelopment/blob/master/CSS%20Card%20Hover%20Effects/img/design_128.png?raw=true">
                    <h3>See your added house details</h3>
                </div>
            </div>
            <div class="face face2">
                <div class="content">
                    <h3>See your added house details</h3>
                        <a href="fetch_h_user" class="btn btn_style">Ur Added House Items</a>
                </div>
            </div>
        </div>
        </div>
        </div>
        </div>    
        <div class="container2 con_row">
            <div class="row">
                <div class="col-sm-4">
                    <div class="card">
            <div class="face face1">
                <div class="content">
                    <img src="https://github.com/Jhonierpc/WebDevelopment/blob/master/CSS%20Card%20Hover%20Effects/img/design_128.png?raw=true">
                    <h3>See your donated PPE details</h3>
                </div>
            </div>
            <div class="face face2">
                <div class="content">
                     <h3>See your donated PPE details</h3>
                        <a href="fetch_p_user" class="btn btn_style">Ur donated PPE Items</a>
                </div>
            </div>
        </div>
        </div>
                <div class="col-sm-4">
                    <div class="card">
            <div class="face face1">
                <div class="content">
                    <img src="https://github.com/Jhonierpc/WebDevelopment/blob/master/CSS%20Card%20Hover%20Effects/img/design_128.png?raw=true">
                    <h3>See your donated other item details</h3>
                </div>
            </div>
            <div class="face face2">
                <div class="content">
                    <h3>See your donated other item details</h3>
                       <a href="fetch_o_user" class="btn btn_style">Ur donated Other Items</a>
                </div>
            </div>
        </div>
        </div>

        
<div class="container2 con_row">
            <div class="row">
                <div class="col-sm-4">
                    <div class="card">
            <div class="face face1">
                <div class="content">
                    <img src="https://github.com/Jhonierpc/WebDevelopment/blob/master/CSS%20Card%20Hover%20Effects/img/design_128.png?raw=true">
                    <h3>Update cloth details</h3>
                </div>
            </div>
            <div class="face face2">
                <div class="content">
                    <h3>Update cloth details</h3>
                       <a href="update_c" class="btn btn_style">Update Cloth Items</a>
                </div>
            </div>
        </div>
        </div>
                <div class="col-sm-4">
                    <div class="card">
            <div class="face face1">
                <div class="content">
                    <img src="https://github.com/Jhonierpc/WebDevelopment/blob/master/CSS%20Card%20Hover%20Effects/img/design_128.png?raw=true">
                    <h3>Update house details</h3>
                </div>
            </div>
            <div class="face face2">
                <div class="content">
                    <h3>Update house details</h3>
                       <a href="update_h" class="btn btn_style">Update House Items</a>
                </div>
            </div>
        </div>
        </div>
                <div class="col-sm-4">
                    <div class="card">
            <div class="face face1">
                <div class="content">
                    <img src="https://github.com/Jhonierpc/WebDevelopment/blob/master/CSS%20Card%20Hover%20Effects/img/design_128.png?raw=true">
                    <h3>Update food details</h3>
                </div>
            </div>
            <div class="face face2">
                <div class="content">
                    <h3>Update food details</h3>
                       <a href="update_f" class="btn btn_style">Update Food Items</a>
                </div>
            </div>
        </div>
        </div>
        </div>
        </div>    
        <div class="container2 con_row">
            <div class="row">
                <div class="col-sm-4">
                    <div class="card">
            <div class="face face1">
                <div class="content">
                    <img src="https://github.com/Jhonierpc/WebDevelopment/blob/master/CSS%20Card%20Hover%20Effects/img/design_128.png?raw=true">
                    <h3>Update PPE details</h3>
                </div>
            </div>
            <div class="face face2">
                <div class="content">
                    <h3>Update PPE details</h3>
                       <a href="update_p" class="btn btn_style">Update PPE Items</a>
                </div>
            </div>
        </div>
        </div>
                <div class="col-sm-4">
                    <div class="card">
            <div class="face face1">
                <div class="content">
                    <img src="https://github.com/Jhonierpc/WebDevelopment/blob/master/CSS%20Card%20Hover%20Effects/img/design_128.png?raw=true">
                    <h3>Update other item details</h3>
                </div>
            </div>
            <div class="face face2">
                <div class="content">
                    <h3>Update other item details</h3>
                       <a href="update_o" class="btn btn_style">Update Other Items</a>
                </div>
            </div>
        </div>
        </div>

        <div class="container2 con_row">
            <div class="row">
                <div class="col-sm-4">
                    <div class="card">
            <div class="face face1">
                <div class="content">
                    <img src="https://github.com/Jhonierpc/WebDevelopment/blob/master/CSS%20Card%20Hover%20Effects/img/design_128.png?raw=true">
                    <h3>Delete Food Items</h3>
                </div>
            </div>
            <div class="face face2">
                <div class="content">
                    <h3>Delete Food Items</h3>
                       <a href="delete_f" class="btn btn_style">Delete Food Items</a>
                </div>
            </div>
        </div>
        </div>
                <div class="col-sm-4">
                    <div class="card">
            <div class="face face1">
                <div class="content">
                    <img src="https://github.com/Jhonierpc/WebDevelopment/blob/master/CSS%20Card%20Hover%20Effects/img/design_128.png?raw=true">
                    <h3>Delete Home Items</h3>
                </div>
            </div>
            <div class="face face2">
                <div class="content">
                    <h3>Delete Home Items</h3>
                       <a href="delete_h" class="btn btn_style">Delete Home Items</a>
                </div>
            </div>
        </div>
        </div>
                <div class="col-sm-4">
                    <div class="card">
            <div class="face face1">
                <div class="content">
                    <img src="https://github.com/Jhonierpc/WebDevelopment/blob/master/CSS%20Card%20Hover%20Effects/img/design_128.png?raw=true">
                    <h3>Delete Cloth Items</h3>
                </div>
            </div>
            <div class="face face2">
                <div class="content">
                    <h3>Delete Cloth Items</h3>
                       <a href="delete_c" class="btn btn_style">Delete Cloth Items</a>
                </div>
            </div>
        </div>
        </div>
            </div>
        </div>
         <div class="container2 con_row">
            <div class="row">
                <div class="col-sm-4">
                    <div class="card">
            <div class="face face1">
                <div class="content">
                    <img src="https://github.com/Jhonierpc/WebDevelopment/blob/master/CSS%20Card%20Hover%20Effects/img/design_128.png?raw=true">
                    <h3>Delete PPE Items</h3>
                </div>
            </div>
            <div class="face face2">
                <div class="content">
                    <h3>Delete PPE Items</h3>
                       <a href="delete_p" class="btn btn_style">Delete PPE Items</a>
                </div>
            </div>
        </div>
        </div>
                <div class="col-sm-4">
                    <div class="card">
            <div class="face face1">
                <div class="content">
                    <img src="https://github.com/Jhonierpc/WebDevelopment/blob/master/CSS%20Card%20Hover%20Effects/img/design_128.png?raw=true">
                    <h3>Delete Other Items</h3>
                </div>
            </div>
            <div class="face face2">
                <div class="content">
                    <h3>Delete Other Items</h3>
                       <a href="delete_o" class="btn btn_style">Delete Other Items</a>
                </div>
            </div>
        </div>
        </div>
       
        <div class="container2 con_row">
            <div class="row">
                <div class="col-sm-4">
                    <div class="card">
            <div class="face face1">
                <div class="content">
                    <img src="https://github.com/Jhonierpc/WebDevelopment/blob/master/CSS%20Card%20Hover%20Effects/img/design_128.png?raw=true">
                    <h3>Logout</h3>
                </div>
            </div>
            <div class="face face2">
                <div class="content">
                    <h3>Logout
                    </h3>
                       <a href="logout1" class="btn btn_style">Logout</a>
                </div>
            </div>
        </div>
        </div>
            </div>
        </div>
</div>
    </body>
</html>
