<!DOCTYPE html>
{% load static %}
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
  body{
    background-image: url("{% static 'al_bg.jpg' %}");
  }
.card {
  box-shadow: 5px 5px 5px 5px #888888;
  max-width: 500px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}

.wrapper{
  background-color: burlywood;
}
.container input[type=submit]{
  border:none;
  outline:none;
  height: 40px;
  background:#24E7F4;
  color: #FFFFFF;
  font-size:16px;
  font-weight: bold;
  width: 30%;
  margin-bottom: 20px;
  }
  
  
  .container input[type=submit]:hover{
  cursor: pointer;
  color: black;
  background-color:rgba(31,179,194, 0.89);
  }
  
</style>
</head>
<body>

<div class="card">
  <br>
<p><b><font size="6px">If u deactivate ur account ur all donated items will be deleted.</font></b></p>
<div class="container" align="center">
<form method="post" action="deactivate">
    {% csrf_token %}
    <input type="submit" value="Are u sure?">
</form>
</div>
<div class="container" align="center">
 <form action="back1">
<input type="submit" value="Back">
</form>
</div>

</body>
</html>
