<html>
    <head>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
        <style>
            
            table{
                border-collapse: collapse;
                width:100%;
                box-shadow: 10px 10px 10px 10px #888888;
            }
            td{
                text-align:left;
                padding:8px;

            }
            th{
                text-align:left;
                padding:8px;
                background-color:#d6c578;

            }
            tr:nth-child(odd){
                background-color:greenyellow;
            }
            tr:nth-child(even){
                background-color:lightyellow;
            }
        </style>
    </head>
    <body>
        <form id="fetch_h_user" method="get">
            {% csrf_token %}
            <input type="text" name="user_name" minlength="6" maxlength="8" pattern="[A-Z|a-z|0-9]+" autocomplete="off" title="Can contain uppercase, lowercase letters and numbers to." placeholder="Enter ur username" required/>
            <input type="submit" align="centre" name="submit" class="btn btn-info" value="Search" />
        </form>
        <p><b><h1 align="center">House Details</h1></b></p>
        <table cellspacing="6" cellpadding="6" id="table1">
            <th>Id</th>
            <th>House Location</th>
            <th>House Size</th>
            <th>House Description</th>
            <th>Rent(in Rs)</th>
            <th>Address</th>
            <th>Phone</th>
        <tbody id="table2"></tbody>
        </table>
        
    

    </body>
</html>
<script>
    $("#fetch_h_user").submit(function(e){
        e.preventDefault();
        $("#table2").empty();
        var serializedData=$(this).serialize();
        $.ajax({
            type:'GET',
            url:"{% url 'fetch_h_user' %}",
            data:serializedData,
            dataType:'json',
            success:function(response){
                if(response.Houses!='Not a valid username.' && response.Houses!='No added data with this username.'){
                for(var i=0;i<response.Houses.length;i++){
                    html='<tr>';
                    html+='<td>'+response.Houses[i].id+'</td>';
                    html+='<td>'+response.Houses[i].house_location+'</td>';
                    html+='<td>'+response.Houses[i].size+'</td>';
                    html+='<td>'+response.Houses[i].description+'</td>';
                    html+='<td>'+response.Houses[i].rent+'</td>';
                    html+='<td>'+response.Houses[i].address+'</td>';
                    html+='<td>'+response.Houses[i].ph_no+'</td>';
                    html+='</tr>';
                    $("#table2").append(html);}}
                else{
                    alert(response.Houses);
                }
                    
            },
            error: function(response){
              alert("response:"+response.name);
    
            }
    
    
    
    
            
    
        });
    
    });
    </script>


<!--div>
    {% block content %}
        
        <p><b>House Details</b></p>
        <table cellspacing="6" cellpadding="6" border="1">
            <th>Id</th>
            <th>House Location</th>
            <th>House Size</th>
            <th>House Description</th>
            <th>Rent(in Rs)</th>
            <th>Phone</th>
            <th>Address</th>

        {% for house in Houses %}
        <tr>
        <td>{{ house.id }}</td>
        <td>{{ house.house_location }}</td>
        <td>{{ house.size }}</td>
        <td>{{ house.description }} </td>
        <td>{{ house.rent }}</td>
        <td>{{ house.ph_no }}</td>
        <td>{{ house.address }}</td>
        </tr>
        {% endfor %}
    </table>
    {{ Message }}
    {% endblock %}
    <!-->