<html>
    <head>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
        <style>
            
            table{
                border-collapse: collapse;
                width:100%;
                box-shadow: 10px 10px 10px 10px #888888;
            }
            td{
                text-align:left;
                padding:8px;

            }
            th{
                text-align:left;
                padding:8px;
                background-color:#d6c578;

            }
            tr:nth-child(odd){
                background-color:greenyellow;
            }
            tr:nth-child(even){
                background-color:lightyellow;
            }
        </style>
    </head>
    <body>
        <form id="fetch_o_user" method="get">
            {% csrf_token %}
            <input type="text" name="user_name" minlength="6" maxlength="8" autocomplete="off" pattern="[A-Z|a-z|0-9]+" title="Can contain uppercase, lowercase letters and numbers to." placeholder="Enter ur username" required/>
            <input type="submit" align="centre" name="submit" class="btn btn-info" value="Search" />
        </form>
        
        <p><b><h1 align="center">Item Details</h1></b></p>
        <table cellspacing="6" cellpadding="6" id="table1">
            <th>Id</th>
            <th>Item Name</th>
            <th>Item Quantity</th>
            <th>Address</th>
            <th>Phone</th>
        <tbody id="table2"></tbody>
    </table>

       
    </body>
</html>

<script>
    $("#fetch_o_user").submit(function(e){
        e.preventDefault();
        $("#table2").empty();
        var serializedData=$(this).serialize();
        $.ajax({
            type:'GET',
            url:"{% url 'fetch_o_user' %}",
            data:serializedData,
            dataType:'json',
            success:function(response){
                if(response.Items!='Not a valid username.' && response.Items!='No added data with this username.'){
                for(var i=0;i<response.Items.length;i++){
                    html='<tr>';
                    html+='<td>'+response.Items[i].id+'</td>';
                    html+='<td>'+response.Items[i].item_name+'</td>';
                    html+='<td>'+response.Items[i].item_quantity+'</td>';
                    html+='<td>'+response.Items[i].address+'</td>';
                    html+='<td>'+response.Items[i].ph_no+'</td>';
                    html+='</tr>';
                    $("#table2").append(html);}}
                else{
                    alert(response.Items);
                }
                    
            },
            error: function(response){
              alert("response:"+response.name);
    
            }
    
    
    
    
            
    
        });
    
    });
    </script>
<!--div>
    {% block content %}
        
        <p><b>Item Details</b></p>
        <table cellspacing="6" cellpadding="6" border="1">
            <th>Id</th>
            <th>Item Name</th>
            <th>Item Quantity</th>
            <th>Phone</th>
            <th>Address</th>

        {% for item in Items %}
        <tr>
        <td>{{ item.id }}</td>
        <td>{{ item.item_name }}</td>
        <td>{{ item.item_quantity }}</td>
        <td>{{ item.ph_no }}</td>
        <td>{{ item.address }}</td>
        </tr>
        {% endfor %}
    </table>
    {{ Message }}
    {% endblock %}
    <!-->