<html>
    <head>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
        <style>
            
            table{
                border-collapse: collapse;
                width:100%;
                box-shadow: 10px 10px 10px 10px #888888;
            }
            td{
                text-align:left;
                padding:8px;

            }
            th{
                text-align:left;
                padding:8px;
                background-color:#d6c578;

            }
            tr:nth-child(odd){
                background-color:greenyellow;
            }
            tr:nth-child(even){
                background-color:lightyellow;
            }
            .wrapper input[type=text], .wrapper input[type=password], .wrapper input[type=email], .wrapper input[type=tel],.wrapper input[type=date],.wrapper input[type=number] {
                border: none;
                border-bottom: 1px solid #ddd;
                background: transparent;
                outline: none;
                height: 30px;                                                     
                font-size: 16px;
                opacity: 1;
                color:  #8383af;
                width: 20%;
                margin-bottom: 20px;
                }
                .wrapper input[type=submit]{
                border:none;
                outline:none;
                height: 40px;
                background:#24E7F4;
                color: #FFFFFF;
                font-size:16px;
                font-weight: bold;
                width: 10%;
                margin-bottom: 20px;
                }
                
                
                .wrapper input[type=submit]:hover{
                cursor: pointer;
                color: black;
                background-color:rgba(31,179,194, 0.89);
                }
                
        </style>
    </head>

    <body>
        <br><br>
        <div class="wrapper">
        <form id="fetch_c" method="get">
            {% csrf_token %}
            <input type="password" name="view_code"  placeholder="Enter the view code" autocomplete="off" required/>
            <br><input type="submit" align="centre" name="submit" class="btn btn-info" value="View" />
        </form>
        
        <p><b><h1 align="center">Cloth Details</h1></b></p>
        <table cellspacing="6" cellpadding="6" id="table1"><div>
            <th>Cloth Name</th>
            <th>Cloth Quantity</th>
            <th>Cloth Catgory</th>
            <th>Cloth Size</th>
            <th>Address</th>
            <th>Phone</th>
            <th>Status</th>
        <tbody id="table2"></tbody>
        </table></div><br><br>
    <div align="center" class="wrapper">
        <form action="back1">
            <input type="submit" name="submit" value="Back to home">
        </form>
    </div>
    
    </div>


       </body>
</html>
<script>
    $("#fetch_c").submit(function(e){
        e.preventDefault();
        $("#table2").empty();
        var serializedData=$(this).serialize();
        $.ajax({
            type:'GET',
            url:"{% url 'fetch_c' %}",
            data:serializedData,
            dataType:'json',
            success:function(response){
                if(response.Clothes=="It seems that u r not authorized by Feedneedy."){
                    alert("It seems that u r not authorized by Feedneedy.")
                }
                else if(response.Clothes!="No Data Available"){
                for(var i=0;i<response.Clothes.length;i++){
                    html='<tr>';
                    html+='<td>'+response.Clothes[i].c_name+'</td>';
                    html+='<td>'+response.Clothes[i].c_quantity+'</td>';
                    html+='<td>'+response.Clothes[i].category+'</td>';
                    html+='<td>'+response.Clothes[i].size+'</td>';
                    html+='<td>'+response.Clothes[i].address+'</td>';
                    html+='<td>'+response.Clothes[i].ph_no+'</td>';
                    html+='<td>'+response.Clothes[i].status+'</td>';
                    html+='</tr>';
                    $("#table2").append(html);}}
                else{
                    alert("No data available.")
                }
                    
            },
            error: function(response){
              alert("response:"+response.name);
    
            }
    
    
    
    
            
    
        });
    
    });
    </script>

<!--div>
{% block content %}
        
        <p><b>Cloth Details</b></p>
        <table cellspacing="6" cellpadding="6" border="1">
            <th>Id</th>
            <th>Cloth Name</th>
            <th>Cloth Quantity</th>
            <th>Cloth Catgory</th>
            <th>Cloth Size</th>
            <th>Address</th>
            <th>Phone</th>

        {% for cloth in Clothes %}
        <tr>
        <td>{{ cloth.id }}</td>
        <td>{{ cloth.c_name }}</td>
        <td>{{ cloth.c_quantity }}</td>
        <td>{{ cloth.category }} </td>
        <td>{{ cloth.size }}</td>
        <td>{{ cloth.address }}</td>
        <td>{{ cloth.ph_no }}</td>
        </tr>
        {% endfor %}
    </table>
    {{ Message }}
    {% endblock %}<!-->