<html>
    <head>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
        <style>
            
            table{
                border-collapse: collapse;
                width:100%;
                box-shadow: 10px 10px 10px 10px #888888;
            }
            td{
                text-align:left;
                padding:8px;

            }
            th{
                text-align:left;
                padding:8px;
                background-color:#d6c578;

            }
            tr:nth-child(odd){
                background-color:greenyellow;
            }
            tr:nth-child(even){
                background-color:lightyellow;
            }
        </style>
    </head>
    <body>
        <form id="fetch_c_user" method="get">
            {% csrf_token %}
            <input type="text" name="user_name" autocomplete="off" minlength="6" maxlength="8" pattern="[A-Z|a-z|0-9]+" placeholder="Enter ur username" title="Can contain uppercase, lowercase letters and numbers to." required/>
            <input type="submit" align="centre" name="submit" class="btn btn-info" value="Search" />
        </form>
        <p><b><h1 align="center">Cloth Details</h1></b></p>
        <table cellspacing="6" cellpadding="6" id="table1">
            <th>Id</th>
            <th>Cloth Name</th>
            <th>Cloth Quantity</th>
            <th>Cloth Catgory</th>
            <th>Cloth Size</th>
            <th>Address</th>
            <th>Phone</th>
            <tbody id="table2"></tbody>
        </table>
</body>
</html>
<script>
    $("#fetch_c_user").submit(function(e){
        e.preventDefault();
        $("#table2").empty();
        var serializedData=$(this).serialize();
        $.ajax({
            type:'GET',
            url:"{% url 'fetch_c_user' %}",
            data:serializedData,
            dataType:'json',
            success:function(response){
                if(response.Clothes!='Not a valid username.' && response.Clothes!='No added data with this username.'){
                for(var i=0;i<response.Clothes.length;i++){
                    html='<tr>';
                    html+='<td>'+response.Clothes[i].id+'</td>';
                    html+='<td>'+response.Clothes[i].c_name+'</td>';
                    html+='<td>'+response.Clothes[i].c_quantity+'</td>';
                    html+='<td>'+response.Clothes[i].category+'</td>';
                    html+='<td>'+response.Clothes[i].size+'</td>';
                    html+='<td>'+response.Clothes[i].address+'</td>';
                    html+='<td>'+response.Clothes[i].ph_no+'</td>';
                    html+='</tr>';
                    $("#table2").append(html);}}
                else{
                    alert(response.Clothes);
                }
                    
            },
            error: function(response){
              alert("response:"+response.name);
    
            }
    
    
    
    
            
    
        });
    
    });
    </script>

<!--div>
    {% block content %}
        
        <p><b>Cloth Details</b></p>
        <table cellspacing="6" cellpadding="6" border="1">
            <th>Id</th>
            <th>Cloth Name</th>
            <th>Cloth Quantity</th>
            <th>Cloth Catgory</th>
            <th>Cloth Size</th>
            <th>Address</th>
            <th>Phone</th>

        {% for cloth in Clothes %}
        <tr>
        <td>{{ cloth.id }}</td>
        <td>{{ cloth.c_name }}</td>
        <td>{{ cloth.c_quantity }}</td>
        <td>{{ cloth.category }} </td>
        <td>{{ cloth.size }}</td>
        <td>{{ cloth.address }}</td>
        <td>{{ cloth.ph_no }}</td>
        </tr>
        {% endfor %}
    </table>
    {{ Message }}
    {% endblock %}
    <!-->