<html>
    <head>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
        <style>
            
            table{
                border-collapse: collapse;
                width:100%;
                box-shadow: 10px 10px 10px 10px #888888;
            }
            td{
                text-align:left;
                padding:8px;

            }
            th{
                text-align:left;
                padding:8px;
                background-color:#d6c578;

            }
            tr:nth-child(odd){
                background-color:greenyellow;
            }
            tr:nth-child(even){
                background-color:lightyellow;
            }
            .wrapper input[type=text], .wrapper input[type=password], .wrapper input[type=email], .wrapper input[type=tel],.wrapper input[type=date],.wrapper input[type=number],
            .wrapper input[type=select],.wrapper input[type=date] {
                border: none;
                border-bottom: 1px solid #ddd;
                background: transparent;
                outline: none;
                height: 30px;                                                     
                font-size: 16px;
                opacity: 1;
                color:  #8383af;
                width: 30%;
                margin-bottom: 20px;
                }
                .wrapper input[type=submit]{
                border:none;
                outline:none;
                height: 40px;
                background:#24E7F4;
                color: #FFFFFF;
                font-size:16px;
                font-weight: bold;
                width: 30%;
                margin-bottom: 20px;
                }
                
                
                .wrapper input[type=submit]:hover{
                cursor: pointer;
                color: black;
                background-color:rgba(31,179,194, 0.89);
                }
                
        </style>
    </head>
    <body>

        
    <br><br>
    <div class="wrapper">
        <form id="update_pro" method="post">
            {% csrf_token %}
            <h2>Enter the values to be updated</h2>
            <input type="text" name="f_name" placeholder="First Name" class="form-control f_name" autocomplete="off" pattern="[A-Z|a-z| ]+" title="Must contain only alphabets"/><br>
            <input type="text" name="l_name" placeholder="Last Name" class="form-control f_quantity" autocomplete="off" pattern="[A-Z|a-z| ]+" title="Must contain only alphabets" /><br>
            <input type="text" name="ph_no" class="form-control phone" placeholder="Phone" autocomplete="off" minlength="10" maxlength="10" pattern="[0-9]+"/><br>
            <input type="text" name="address" autocomplete="off" placeholder="address" class="form-control address"/><br>
            <input type="email" name="email" autocomplete="off" placeholder="Email">
           <br> <input type="submit" align="centre" name="submit" class="btn btn-info" value="Update" />
        </form>
        <div class="wrapper">
            <form action="profile">
                <input type="submit" name="submit" value="Back">
            </form>
        </div>

</div>

</body>
</html>
<script>
$("#update_pro").submit(function(e){
    e.preventDefault();
    var serializedData=$(this).serialize();
    $.ajax({
        type:'POST',
        url:"{% url 'update_pro' %}",
        data:serializedData,
        dataType:'json',
        success:function(response){

            alert("response:"+response.Error);
            
        },
        error: function(response){
          alert("response:"+response.Error);

        }




        

    });

});
</script>
<!--script>
    $("#update_f1").submit(function(e){
        e.preventDefault();
        $("#table2").empty();
        var serializedData=$(this).serialize();
        $.ajax({
            type:'GET',
            url:"{% url 'update_f' %}",
            data:serializedData,
            dataType:'json',
            success:function(response){
                if(response.Foods!='No added data with this username.' && response.Foods!='Not a valid username.'){
                for(var i=0;i<response.Foods.length;i++){
                    html='<tr>';
                    html+='<td>'+response.Foods[i].id+'</td>';
                    html+='<td>'+response.Foods[i].item_name+'</td>';
                    html+='<td>'+response.Foods[i].item_quamntity+'</td>';
                    html+='<td>'+response.Foods[i].perishable+'</td>';
                    html+='<td>'+response.Foods[i].expiry_date+'</td>';
                    html+='<td>'+response.Foods[i].typ+'</td>';
                    html+='<td>'+response.Foods[i].address+'</td>';
                    html+='<td>'+response.Foods[i].ph_no+'</td>';
                    html+='</tr>';
                    $("#table2").append(html);}}
                else{
                    alert(response.Foods);
                }
                    
            },
            error: function(response){
              alert("response:"+response.name);
    
            }
    
    
    
    
            
    
        });
    
    });
    </script!-->

