<html>
    <head>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
        <style>
            
            table{
                border-collapse: collapse;
                width:100%;
                box-shadow: 10px 10px 10px 10px #888888;
            }
            td{
                text-align:left;
                padding:8px;

            }
            th{
                text-align:left;
                padding:8px;
                background-color:#d6c578;

            }
            tr:nth-child(odd){
                background-color:greenyellow;
            }
            tr:nth-child(even){
                background-color:lightyellow;
            }
            .wrapper input[type=text], .wrapper input[type=password], .wrapper input[type=email], .wrapper input[type=tel],.wrapper input[type=date],.wrapper input[type=number],
            .wrapper input[type=select],.wrapper input[type=date] {
                border: none;
                border-bottom: 1px solid #ddd;
                background: transparent;
                outline: none;
                height: 30px;                                                     
                font-size: 16px;
                opacity: 1;
                color:  #8383af;
                width: 30%;
                margin-bottom: 20px;
                }
                .wrapper input[type=submit]{
                border:none;
                outline:none;
                height: 40px;
                background:#24E7F4;
                color: #FFFFFF;
                font-size:16px;
                font-weight: bold;
                width: 30%;
                margin-bottom: 20px;
                }
                
                
                .wrapper input[type=submit]:hover{
                cursor: pointer;
                color: black;
                background-color:rgba(31,179,194, 0.89);
                }
            
        </style>
    </head>
    <body>
        {% block content %}
        <h1 align="center">{{ Error }}</h1>
        
        <p><b><h1 align="center">Item Details</h1></b></p><div>
        <table cellspacing="6" cellpadding="6">
            <th>Id</th>
            <th>Item Name</th>
            <th>Item Quantity</th>
            <th>Address</th>
            <th>Phone</th>
            <th>Status</th>

        {% for item in Items %}
        <tr>
        <td>{{ item.id }}</td>
        <td>{{ item.item_name }}</td>
        <td>{{ item.item_quantity }}</td>
        <td>{{ item.address }}</td>
        <td>{{ item.ph_no }}</td>
        <td>{{ item.status }}</td>
        </tr>
        {% endfor %}
    </table></div>
    {% endblock %}
    

        <br><br>
    <div class="wrapper">
        <form id="update_o" method="post">
            {% csrf_token %}
            <input type="number" name="id" min="0" autocomplete="off" placeholder="Enter the id of the record" required/><br>
           <h2>Enter the values to be updated</h2>
           <input type="text" name="c_name" placeholder="Item Name" autocomplete="off" class="form-control c_name"/><br>
           <input type="text" name="c_quantity" placeholder="Quantity" autocomplete="off" class="form-control c_quantity" /><br>
           <br>
            <input type="text" name="address" placeholder="Address" autocomplete="off" class="form-control address"/><br>
            Status:<br>
            <select name="status" class="form-control status" placeholder="status" ><option value=""></option><option value="Available">Available</option><option value="Donation in progress">Donation in progress</option></select><br>
            <br>
            <input type="submit" align="centre" name="submit" class="btn btn-info" value="Update" />
        </form>
        <div class="wrapper">
            <form action="after_login">
                <input type="submit" name="submit" value="Back">
            </form>
        </div>

        </div>
</body>
</html>
<script>
$("#update_o").submit(function(e){
    e.preventDefault();
    var serializedData=$(this).serialize();
    $.ajax({
        type:'POST',
        url:"{% url 'update_o' %}",
        data:serializedData,
        dataType:'json',
        success:function(response){

            alert("response:"+response.name);
            
        },
        error: function(response){
          alert("response:"+response.name);

        }




        

    });

});
</script>
<!--script>
    $("#update_o1").submit(function(e){
        e.preventDefault();
        $("#table2").empty()
        var serializedData=$(this).serialize();
        $.ajax({
            type:'GET',
            url:"{% url 'update_o' %}",
            data:serializedData,
            dataType:'json',
            success:function(response){
                if(response.Items!='No added data with this username.' && response.Items!='Not a valid username.'){
                for(var i=0;i<response.Items.length;i++){
                    html='<tr>';
                    html+='<td>'+response.Items[i].id+'</td>';
                    html+='<td>'+response.Items[i].item_name+'</td>';
                    html+='<td>'+response.Items[i].item_quantity+'</td>';
                    html+='<td>'+response.Items[i].address+'</td>';
                    html+='<td>'+response.Items[i].ph_no+'</td>';
                    html+='</tr>';
                    $("#table2").append(html);}}
                else{
                    alert(response.Items);
                }
                    
            },
            error: function(response){
              alert("response:"+response.name);
    
            }
    
    
    
    
            
    
        });
    
    });
    </script!-->

